<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vDolarjs</title>
    <script src="./src/js/welcome.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;800&family=Russo+One&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #588157;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .parent {
            display: grid;
            place-items: center
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */
        .child {
            height: 500px;
            width: 370px;
            display: grid;
            place-items: center;
            /* text-align: center; */
            color: white;
            background-color: #344e41;
            border-radius: 10px;

            grid-template-rows: 100px 10px 40px 5px;
        }

        .title {
            font-family: Russo One;
            margin: 0;
        }
        .subt {
            font-family: Inter;
            font-size: 800;
            margin: 0;
        }
        .info {
            font-family: Inter;
            font-size: 200;
            margin: 0;
        }
        .inputBox {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 200px;
        }
        .inputBox input {
            position: absolute;
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255,255,255,0.25);
            background: #344e41;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1em;
        }
        .inputBox label {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: #588157;
            text-transform: uppercase;
            font-family: Inter;
            transition: 0.5s;
        }
        .inputBox input:valid ~ label,
        .inputBox input:focus ~ label {
            color: #789378;
            transform: translateX(10px) translateY(-20px);
            font-size: 0.65em;
            padding: 0.10px;
            background: #344e41;
            border-left: 0.5px solid #789378;
        }
        .inline-p {
            display: inline;
            font-family: Inter;
            font-size: 800;
        }

                /* Estilos para la ventana emergente */
        .ventana-emergente {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .ventana-emergente-contenido {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .ventana-emergente-contenido button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="./src/js/api.js"></script>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1 class="title">vDolarjs</h1>
            <h2 class="subt">Tasa:</h2>
            <h2 class="subt" id="price"></h2>
            <p class="info" id="info"></p>

            <div class="inputBox">
                <input type="text" id="bolivaresInput" oninput="convertirMegas()" required="required">
                <label for="bolivaresInput">Saldo a datos</label>
            </div>
            <div class="inline-p">
                <p style="margin: 0;">Megas:</p>
                <p id="resultado" style="margin: 0;"></p>
            </div>
        </div>
    </div>
</body>
<script>
    // window.onload = function() {
        
    //     window.alert("¡Bienvenido a Mi Web! Esta es información básica.");

    // };

    const priceText = document.getElementById('price');
    const updateInfo = document.getElementById('info');
    const costoPorMega = 0.00139;

    function convertirMegas() {
      // Obtener el valor ingresado por el usuario
      const bs = parseInt(document.getElementById('bolivaresInput').value);
  
      if (!isNaN(bs)) {
        // Calcular la cantidad de dólares
        const dollars = bs / priceText.textContent;
  
        // Calcular la cantidad de megas
        const mb = dollars / costoPorMega;
  
        // Mostrar el resultado
        document.getElementById('resultado').textContent = `${mb.toFixed(2)} megas`;
      } else {
        // Si el valor no es válido, mostrar un mensaje de error
        document.getElementById('resultado').textContent = 'Ingresa un valor válido';
      }
    }

    convertirMegas()
</script>
</html>